// eslint-disable-next-line import/no-anonymous-default-export
export default {
  title: 'String encryption',
  description: 'The open source string encryption service, written with NodeJS, Next.js and Vercel technology',
  'Random Bytes': 'Random Bytes',
  Password: 'Password',
  'Text to encryption': 'Text to encryption',
  'Minimum 16': 'Minimum 16',
  'Maximum 32': 'Maximum 32',
  'Encryption text is required': 'Encryption text is required',
  Encrypt: 'Encrypt',
  'Random bytes must be greater than or equal to 16 and less than or equal to 32!':
    'Random bytes must be greater than or equal to 16 and less than or equal to 32!',
  'Your encrypted key': 'Your encrypted key',
  Optional: 'Optional',
  'Maximum 32 characters!': 'Maximum 32 characters!',
  'Maximum 10000 characters!': 'Maximum 10000 characters!',
  Copy: 'Copy',
  'Generate new?': 'Generate new?',
  'Encrypted text is required': 'Encrypted text is required!',
  Decrypt: 'Decrypt',
  New: 'New',
  'Encrypted text': 'Encrypted text',
  'Decryption failed!': 'Decryption failed!',
  'Check the entered password or encrypted text!': 'Check the entered password or encrypted text!',
  Version: 'Version',
  Default: 'Default',
  'Your key!': 'Your key!',
  site: {
    details: [
      'Crypto is an open-source project that aims to provide a collection of text encryption and decryption tools. It was developed in Node.js and uses the Next.js framework library to build the web interface, while the Vercel technology is used to host the project.',
      'The project is distributed under the MIT license, which means that it can be used, modified, and distributed freely. Among the tools offered by Crypto, text encryption with algorithms like AES stands out, as well as the possibility to decrypt texts encrypted with these algorithms.',
      'The project is and can be developed collaboratively, with contributions from various community developers. Development is done in a public repository on GitHub, allowing interested developers to contribute code, report issues, and suggest improvements.',
      'The Crypto web interface is built with Next.js, a React framework that offers advanced features for building scalable and performant web applications. Integration with Vercel technology allows hosting the project on a modern and scalable hosting platform, with cache and content distribution resources to ensure a fast and reliable user experience.',
      'The use of modern technologies such as Node.js, Next.js, and Vercel ensures the scalability, performance, and reliability of the project, allowing it to be used in critical and high-performance applications.',
    ],
  },
};
