// eslint-disable-next-line import/no-anonymous-default-export
export default {
  title: 'Criptografia de string',
  description: 'O serviço de criptografia de string de código aberto, escrito com tecnologia NodeJS, Next.js e Vercel',
  'Random Bytes': 'Bytes aleatórios',
  Password: 'Senha',
  'Text to encryption': 'Texto para criptografia',
  'Minimum 16': 'Mínimo 16',
  'Maximum 32': 'Máximo 32',
  'Encryption text is required': 'O texto de criptografia é obrigatório',
  Encrypt: 'Criptografar',
  'Random bytes must be greater than or equal to 16 and less than or equal to 32!':
    'Bytes aleatórios deve ser maior ou igual que 16 e menor ou igual 32!',
  'Your encrypted key': 'Sua chave criptografada',
  Optional: 'Optional',
  'Maximum 32 characters!': 'Máximo de 32 caracteres!',
  'Maximum 10000 characters!': 'Máximo de 10000 caracteres!',
  Copy: 'Copiar',
  'Generate new?': 'Gerar nova?',
  'Encrypted text is required': 'Texto encriptado é obrigatório!',
  Decrypt: 'Descriptografar',
  New: 'Novo',
  'Encrypted text': 'Texto criptografado',
  'Decryption failed!': 'Descriptografia falhou!',
  'Check the entered password or encrypted text!': 'Verifique a senha digitada ou o texto criptografado!',
  Version: 'Versão',
  Default: 'Padrão',
  'Your key!': 'Sua chave!',
};
