// eslint-disable-next-line import/no-anonymous-default-export
export default {
  title: 'Criptografia de string',
  description: 'O serviço de criptografia de string de código aberto, escrito com tecnologia NodeJS, Next.js e Vercel',
  'Random Bytes': 'Bytes aleatórios',
  Password: 'Senha',
  'Text to encryption': 'Texto para criptografia',
  'Minimum 16': 'Mínimo 16',
  'Maximum 32': 'Máximo 32',
  'Encryption text is required': 'O texto de criptografia é obrigatório',
  Encrypt: 'Criptografar',
  'Random bytes must be greater than or equal to 16 and less than or equal to 32!':
    'Bytes aleatórios deve ser maior ou igual que 16 e menor ou igual 32!',
  'Your encrypted key': 'Sua chave criptografada',
  Optional: 'Optional',
  'Maximum 32 characters!': 'Máximo de 32 caracteres!',
  'Maximum 10000 characters!': 'Máximo de 10000 caracteres!',
  Copy: 'Copiar',
  'Generate new?': 'Gerar nova?',
  'Encrypted text is required': 'Texto encriptado é obrigatório!',
  Decrypt: 'Descriptografar',
  New: 'Novo',
  'Encrypted text': 'Texto criptografado',
  'Decryption failed!': 'Descriptografia falhou!',
  'Check the entered password or encrypted text!': 'Verifique a senha digitada ou o texto criptografado!',
  Version: 'Versão',
  Default: 'Padrão',
  'Your key!': 'Sua chave!',
  site: {
    details: [
      'O Crypto é um projeto de código aberto que tem como objetivo oferecer uma coleção de ferramentas de criptografia e descriptografia de texto. Ele foi desenvolvido em Node.js e utiliza a biblioteca de framework Next.js para construir a interface web, enquanto a tecnologia Vercel é utilizada para hospedar o projeto.',
      'O projeto é distribuído sob a licença MIT, o que significa que ele pode ser utilizado, modificado e distribuído livremente.',
      'Entre as ferramentas oferecidas pelo Crypto, destacam-se a criptografia de texto com algoritmos como AES, além da possibilidade de descriptografar textos criptografados com esses algoritmos.',
      'O projeto é e pode ser desenvolvido de forma colaborativa, com contribuições de diversos desenvolvedores da comunidade. O desenvolvimento é feito em um repositório público no GitHub, permitindo que os desenvolvedores interessados possam contribuir com código, relatar problemas e sugerir melhorias.',
      'A interface web do Crypto é construída com Next.js, um framework React que oferece recursos avançados para construção de aplicações web escaláveis e performáticas. A integração com a tecnologia Vercel permite hospedar o projeto em uma plataforma de hospedagem moderna e escalável, com recursos de cache e distribuição de conteúdo para garantir uma experiência de usuário rápida e confiável.',
      'O uso de tecnologias modernas como Node.js, Next.js e Vercel garante a escalabilidade, performance e confiabilidade do projeto, permitindo que ele possa ser utilizado em aplicações críticas e de alto desempenho.',
    ],
  },
};
